/* Шрифты*/ 

@font-face {
    font-family: 'ProximaNovaBl';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNovaRg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.reg() {
	font-family: 'ProximaNovaRg', sans-serif; 
}
.bold() {
	font-family: 'ProximaNovaBl', sans-serif; 
}

/* Colors */ 
@btn-color: #fcb303;
@icons-color: #00A000;
@text: #1a1820;
@danger : #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;
@problems-color: #e8e8e8;
@upsell-bg: #286b0a;

/* Basic setting */

html {
	font-size: 10px;
}
body {
	.reg();
}
button, input, a, textarea {
	&:focus {
		outline: none;
	}
}
a:hover {
	text-decoration: none;
}
.button {
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color; 
	color : @light;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}

/* Typography */
section {
 padding: 6rem 0;
}
.section-header {
	&-light {
		color: @light;
	}
	h2 {
		.bold();
		font-size: 3.6rem;
	}
	p {
		font-size: 1.4rem;
	}
	margin: 2rem 0;
	margin-bottom: 10rem;
	.bold();
	font-size: 3.6rem;
	text-align: center;
}

/* main */ 
.main {
	padding: 3rem 0 5rem;
	background: url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	/* Главный заголовок */
	&-content {
		margin-top: 10rem;
		h1 {
			margin-top: 0px;
			margin-bottom: 4rem;
			.bold();
			line-height: 1.4;
			font-size: 4rem;
			text-transform: uppercase;
		}
	}
	/* Подзаголовок */
	&-subtitle {
		margin-bottom: 4rem;
		font-size: 2.4rem;
	}
	/* Зелёный ярлык */ 
	span {
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		color: @light;
		background-color: @icons-color;
		text-align: center;
		/* Цифра 300 */
		strong {
			font-size: 3rem;
			.bold();
		}
	}
	/* Оплата по факту */ 
		&-trigger {
			display: block;
			margin-top: 3rem;
			font-size: 2.2rem;
			text-transform: uppercase;
			.bold();
		}
		/* Главная форма */
		&-form {
			padding: 4rem 5rem;
			background-color: @light;
			text-align: center;
			/* Заголовок формы */
			&-header {
				margin-bottom: 4rem;
				font-size: 1.8rem;
				strong {
					font-size: 1.9rem;
				}
			}
			/* Поле для ввода */
			&-input {
				display: block;
				margin: 2rem 0;
				padding: 5px;
				width: 100%;
				border: 1px solid @border-input;
				border-radius: 5px;
				height: 4rem;
				line-height: 4rem;
				font-size: 1.8rem;
			}
			&-textarea {
				display: block;
				margin: 2rem 0;
				padding: 5px;
				width: 100%;
				border: 1px solid @border-input;
				border-radius: 5px;
				line-height: 4rem;
				font-size: 1.8rem;
			}
			/* Подписи к полям */ 
			label {
				position: absolute;
				left: 50%;
				transform: translateX(-50%) translateY(-50%);
				padding: 0.5rem;
				font-size: 1.3rem;
				background-color: @light;
			}
			/* Кнопка отправить заявку */
   &-btn {
   	display: block;
   	height: 5rem;
   	width: 100%;
   	font-size: 1.5rem;
   }
			/* Подпись под кнопкой */ 
			small {
				display: block;
				margin-top: 1.5rem;
			}
		}
}

.phone{
	&-block {
		text-align: right;
	}
	&-link {
		display: inline-block;
		.bold();
		font-size: 2rem;
		height: 7rem;
		line-height: 7rem;
		color: @text;
		}
	}
.header{
	height: 7rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}

/* Оформление секции с преимуществами */ 

.features {
	&-block {
		text-align: center;
		h3 {
			.bold();
			font-size: 2rem;
			margin-bottom: 3rem;
		}
		p {
			display: inline-block;
			width: 80%;
			font-size: 1.4rem;
		}
	}
	&-img { 
		height: 8rem;
		margin-bottom: 3rem;
	img {
		display: block;
		margin: 0 auto;
		margin-bottom: 3rem;
		}
	}
}
.slick-active {
	outline: none;
}
.prev {
	position: absolute;
	z-index: 99;
	height: 2rem;
	width: 2rem;
	border: none;
	background: url(../img/features/arrow/arrow-left.svg) center no-repeat;
	background-size: 70%;
	top: 50%;	
	left: 0%;
	transform: scaleY(-50%);
}

.next {
	position: absolute;
	z-index: 99;
	height: 2rem;
	width: 2rem;
	border: none;
	background: url(../img/features/arrow/arrow-right.svg) center no-repeat;
	background-size: 70%;
	top: 50%;	
	right: 0%;
	transform: scaleY(-50%);
}

/* Секция-прайс */

.price {
 background: @icons-color url("../img/prices/prices-bg.png") center;
 &-header-btn {
 	margin-top: 2.5rem;
 }
 &-button {
 	text-align: right;
 }
 /* Карточки с прайсом */
 &-block {
 	padding: 1rem 3rem 4rem;
 	min-height: 45rem;
 	background-color: @light;
 	box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
 	text-align: center;
 	h4 {
 		margin: 3rem 0;
 		font-size: 1.8rem;
 		.bold();
 	}
 	img {
 		display: inline-block;
 		width: 100%;
 		max-width: 30rem;
 		margin-bottom: 2rem;
 		height: 18rem;
 	}
 }
 &-tag {
 	display: block;
 	margin-bottom: 2rem;
		font-size: 1.9rem;
		.bold();
 }
 &-list {
 	padding: 0;
 	list-style: none;
 	min-height: 15rem;
 	font-size: 1.7rem;
 	line-height: 1.6;
 	li {
 		&:before{
 			content: '';
 			display: inline-block;
 			width: 1.4rem;
 			height: 1.4rem;
 			margin-right: 1rem;
 			background: url(../img/prices/check.png) no-repeat center;
 			background-size: 100%;
 			vertical-align: middle;
 		}
 	}
 }
}

/* Секция с отзывами */

.feedback {
	position: relative;
	background: url(../img/feedback/bg.png) no-repeat center;
	background-size: cover;
	&-text {
		position: relative;
		margin-top: 2rem;
		padding: 1rem;
		border: 2px solid @icons-color;
		font-style: italic;
		font-size: 1.3rem;
		&::before {
			content: "";
			display: block;
			position: absolute;
			top: -2rem;
			left: 4rem;
			width: 2rem;
			height: 2rem;
			background-color: @light;
			border: 2px solid @icons-color;
			border-bottom: none;
			border-top-right-radius: 100px;
		}
	}
	.media {
		margin-top: 3rem;
		&-body {
			margin-left: 2rem;
			font-size: 1.4rem;
			h4 {
				.bold();
			}
		}
	}
	&-slider {
		p {
			font-size: 1.5rem;
		}
		padding: 5rem 6rem;
		background-color: @light;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
	}
	&-prev-btn {
		left: -4rem;
	}
	&-next-btn {
		right: -4rem;
	}
	&-slider-btn {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		width: 4rem;
		height: 5rem;
		background-color: @icons-color;
		border: none;
		img {
			width: 60%;
		}
	}
	/* Оформление формы */
	&-form {
		margin-top: 6rem;
		padding: 4rem 10rem;
		background-color: @light;
		text-align: center;
		h3 {
			margin-bottom: 1rem;
			.bold();
			font-size: 2.2rem;
		}
		label {
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(7px);
			padding: 0.5rem;
			font-size: 1.3rem;
			background-color: @light;
		}
	}
}
.arm {
	position: absolute;
	bottom: 0%;
	left: 0%;
	max-width: 25rem;
}

/* Всплывающие окна */

.popup {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.6);
 &-content {
 	position: fixed;
 	left: 50%;
 	top: 10%;
 	background-color: @light;
 	transform: translateX(-50%);
 	padding: 4rem 6rem;
 }
	&-form {
		margin-top: 4rem;
		padding: 0;
		textarea {
			height: 100px;
			padding-top: 1rem;
			font-size: 1.5rem;
			line-height: 1.3;
		}
	}
	&-close {
		position: absolute;
		top: -1.7rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: @light;
	}
	&-content {
		text-align: center;
	}
	&-header {
		.bold();
	}
}

/* Схема работы */

.scheme {
	background: url(../img/scheme/arm.png) bottom right -10rem no-repeat;
	background-size: 60rem;
	padding-top: 7rem;
	&-block {
	min-height: 25rem;
	 h3 {
 		font-size: 2rem;
 		.bold();
 	}
 	p {
 		font-size: 1.4rem;
 	}
 }
} 

/* Всё на 100% включено */ 
.all-inclisive {
	padding-top: 1rem;
 .media {
 	min-height: 9rem;
 	h4 {
 		margin: 0.5rem;
 		.bold();
 		font-size: 1.6rem;
 	}
 	p {
 		margin: 0.5rem;
 		font-size: 1.2rem;
 	}
 }
}
.circle {
	display: inline-block;
	background-color: @icons-color;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	&-border {
		display: inline-block;
		width: 5rem;
		height: 5rem;
		padding: 0.3rem;
		border: 2px solid @icons-color;
		border-radius: 50%;
		text-align: center;
		line-height: 4rem;
		color: @light;
		.bold();
		font-size: 1.8rem;
	}
}

/* Развеем все сомнения */
 
	.problems {
		position: relative;
		padding-top: 0;
		&-women {
			position: absolute;
			width: 30rem;
			bottom: 0;
			left: 50%;
			margin-left: -5rem;
			transform: translateX(-50%);
		}
		&-list {
			border: 4px solid;
			padding: 2rem;
			min-height: 35rem;
			h4 {
				font-size: 2.1rem;
				.bold();
			}
			ul {
				font-size: 1.4rem;
				list-style: none;
				padding-left: 0;
				padding-top: 2rem;
				li {
						&:before {
						content: '';
						position: absolute;
						left: 0;
						top: 50%;
						transform: translateY(-50%);
						width: 3rem;
						height: 3rem;
					}
					position: relative;
					margin-bottom: 3rem;
					padding-left: 3.5rem;
			}
		}
			&-bad {
				border-color: @problems-color;
				h4 {
					opacity: 0.5;
				}
				ul li:before {
					background: url(../img/problems/cancel.png) center center no-repeat;
					background-size: 70%;
				}
				}
				&-good {
					border-color: @icons-color;
					ul li:before {
						background: url(../img/problems/checked.png) center center no-repeat;
						background-size: 70%;
					}
				}
		}
	}

/* Материалы */

.materials {
	padding-top: 3rem;
	&-link {
		color: @icons-color;
		border-bottom: 1px dotted @icons-color;
		&:hover {
			color: darken(@icons-color, 10%);
		}
	}
	&-offer {
		text-align: center;
		font-size: 1.4rem;
	}
}


/* Посмотрите как мы работаем */

.tour {
	padding-top: 3rem;
	background: @light url(../img/tour/tour-bg.png) center center no-repeat;
	background-size: cover;
	p {
		font-size: 1.9rem;
	}
}

/* Доп. услуги */

.upsell {
	h2 {
		margin-bottom: 3rem;
	}
	padding-top: 3rem;
	background: @upsell-bg;
	&-blocks {
		margin-top: 3rem;
	}
	&-block {
		img {
			display: inline-block;
			margin-bottom: 2rem;
			width: 100%;
			max-width: 30rem;
		}
		p {
			font-size: 2rem;
		}
		text-align: center;
		color: @light;
		min-height: 30rem;
		padding-bottom: 0;
	}
}

/* Контакты */

.contacts {	
	background: @light url(../img/contacts/bg.png) center center no-repeat;
	background-size: cover;
	h2 {
		font-size: 3.5rem;
		.bold();
	}
	p {
		font-size: 1.5rem;
		margin-top: 2rem;
	}
	&-link {
		display: inline-block;	
		color: @text;
		border-bottom: 1px dotted @text;
		&:hover {
			color: darken(@text, 10%);
		}
	}
	/* Заголовок для формы */
	&-form {
		h2 {
			font-size: 1.9rem;
			.reg();
			margin-bottom: 3rem;
		}
	} 
}

/* Подвал */

.footer {
	padding: 4rem 0;
	&-contacts {
		text-align: center;
		padding-top: 0.5rem;
		p {
			margin: 0;
		}
	}
	&-dev-logo {
		text-align: right;
	}
}


/* Адаптив */
@media (max-width: 1199px) {
	.feedback {
		&-form {
			padding: 3rem 5rem;
		}
	}
	.all-inclisive {
	 .media {
	 	min-height: 10rem;
	 }
	}
	.problems {
		&-list {	
			min-height: 38rem;
		}
	}
}


@media(max-width: 991px) {
	.phone-block {
		text-align: center;
	}
	.main-title {
		text-align: center;
		padding-bottom: 2rem;
		margin-top: 1rem;
	}
	.main-content {
		margin-top: 6rem;
	}
	.main-form {
		margin-top: 3rem;
	}
	.price {
		&-button {
			text-align: center;
			padding: 2rem 0;
			margin-bottom: 2rem;
		}
		&-block {
			margin-top: 2rem;
		}
	}
 .section {
 	&-header-light {
 		margin-bottom: 0;
  }
  &-header {
  	margin-bottom: 10rem;
  }
	}
	.arm {
		display: none;
	}
	.feedback {
		.fotorama {
			margin-bottom: 3rem;
		}
	}
	.problems {
		&-women {
			display: none;
		}
		&-list {
			min-height: 45rem;
		}
	}
	.tour {
		background: none;
		background-color: @bg-light;
	}
	.contacts {
		background: none;
		text-align: center;
	}
	.footer {
		text-align: center;
	}
} 
@media(max-width: 767px) {
	.main {
		background-position: top left;
	}
	.phone-block {
		text-align: right;
	}
	.phone-link{
		font-size: 1.4rem;
	}
	.main-title {
		text-align: center;
		padding-bottom: 2rem;
		margin-top: 1rem;
	}
	.main-content {
		margin-top: 6rem;
	}
	.main-form {
		margin-top: 3rem;
	}
	.price {
		&-button {
			text-align: center;
			padding: 2rem 0;
			margin-bottom: 2rem;
		}
		&-block {
			margin-top: 2rem;
		}
	}
	.section-header-light {
		margin-bottom: 0;
	}
	.scheme {
		background: url(../img/scheme/arm.png) bottom right -20rem no-repeat;
		background-size: 60rem;
		&-block {
			text-align: center;
		}
	}
	.problems {
		&-list {
			margin-bottom: 5rem;
			min-height: 40rem;
			ul {
				font-size: 1.6rem;
			}
		}
	}
	.contacts {
		background: none;
		text-align: center;
	}
	.footer {
		text-align: center;
	}
}
@media(max-width: 575px) {
	.main {
		background-position: top left;
	}
	.phone-link{
		font-size: 2rem;
	}
	.phone-block {
		text-align: center;
	}
	.main-title {
		text-align: center;
		padding-bottom: 2rem;
		margin-top: 1rem;
		h1 {
			margin-top: 2rem;
			font-size: 2.2rem;
		}
		p {
			font-size: 2rem;
		}
	}
	.main-content {
		margin-top: 6rem;
	}
	.main-form {
		margin-top: 3rem;
	}
	.header {
		text-align: center;
		margin-bottom: 15rem;
	}
	.wrap-block {
		text-align: center;
	}
	.price {
		&-button {
			text-align: center;
			padding: 2rem 0;
			margin-bottom: 2rem;
		}
		&-block {
			margin-top: 2rem;
		}
	}
	.section-header-light {
		margin-bottom: 0;
	}
	.feedback {
		&-prev-btn {
			left: 0rem;
		}
		h2 {
			margin-bottom: 10px;
		}
		h3 {
			margin-bottom: 3rem;
		}
		&-next-btn {
			right: 0rem;
	}
	&-form {
		margin-top: 3rem;
		padding: 2rem;
		width: 100%;
	}
}
	.scheme {
		background: none;
		&-block {
			text-align: center;
		}
	}
	.contacts {
		background: none;
		text-align: center;
	}
	.footer {
		text-align: center;
	}
}

